GOOGLE_CLIENT_ID="325591888601-04tqp5q9kifu77j699pqi8o6pqjd74jb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
PRISMA_PROXY="prisma://aws-us-east-1.prisma-data.com/?api_key=fKzuZ34IwPxZGGzbzmzgxoBy7LD2eT5Z9WPcCqatBnaTi5eiSjJTCBVr9goNeOkB"
NODE_ENV="development"
DATABASE_URL="mongodb+srv://yutu:jLkKbDgQ0KNRt91h@cluster0.ctjwaaq.mongodb.net/yutu?retryWrites=true&w=majority"